apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config-map
data:
  APP_COLOR: darkblue


#containers:
#    - name: test-container
#      image: k8s.gcr.io/busybox
#      command: [ "/bin/sh", "-c", "env" ]
#      envFrom:
#      - configMapRef:
#          name: special-config